【calendarテーブルを作成するSQL文】
CREATE TABLE calendar (
  number int PRIMARY KEY AUTO_INCREMENT,
  users_number int NOT NULL ,
  start_date datetime NOT NULL,
  end_date datetime NOT NULL,
  color char(6),
  memo varchar(100),
  branch varchar(20) NOT NULL
);



Calendarテーブルにサンプルデータを登録する



INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('1','2023-06-01 12:01:00','2023-06-01 12:01:00' , '9ae3ae', '手土産持っていく', 'サインポスト');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('2','2023-06-05 15:00:00','2023-06-05 16:30:00' , 'e49aab', '会議', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-12 10:00:00','2023-06-14 15:00:00' , '9ad0e3', '出張', 'YSL');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('4','2023-06-15 16:00:00','2023-06-15 16:00:00' , '9ae3ae', '手土産持っていく', 'YSL');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('5','2023-06-20 11:00:00','2023-06-20 12:00:00' , 'e49aab', '会議', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('5','2023-06-23 13:00:00','2023-06-23 15:00:00' , 'e49aab', '会議', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('1','2023-06-26 14:00:00','2023-06-26 14:00:00' , '9ae3ae', '手土産持っていく', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('4','2023-06-28 14:00:00','2023-06-28 14:00:00' , '9ae3ae', '手土産持っていく', 'サインポスト');


INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('2','2023-06-15 14:00:00','2023-06-15 14:00:00' , '9ae3ae', '手土産持っていく', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-26 14:00:00','2023-06-26 14:00:00' , '9ae3ae', '手土産持っていく', 'サインポスト');


INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('1','2023-06-12 10:00:00','2023-06-14 15:00:00' , '9ad0e3', '出張', 'サインポスト');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('2','2023-06-12 10:00:00','2023-06-14 15:00:00' , '9ad0e3', '出張', 'アーチ');


