【calendarテーブルを作成するSQL文】
CREATE TABLE calendar (
  number int PRIMARY KEY AUTO_INCREMENT,
  users_number int NOT NULL ,
  start_date datetime NOT NULL,
  end_date datetime NOT NULL,
  color char(6),
  memo varchar(100),
  branch varchar(20) NOT NULL
);



Calendarテーブルにサンプルデータを登録する



INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('1','2023-06-01 12:01:00','2023-06-01 12:01:00' , '9ae3ae', '手土産持っていく', 'サインポスト');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('2','2023-06-05 15:00:00','2023-06-05 16:30:00' , 'e49aab', '会議', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-12 10:00:00','2023-06-14 15:00:00' , '9ad0e3', '出張', 'YSL');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('4','2023-06-15 16:00:00','2023-06-15 16:00:00' , '9ae3ae', '手土産持っていく', 'YSL');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('5','2023-06-20 11:00:00','2023-06-20 12:00:00' , 'e49aab', '会議', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('5','2023-06-23 13:00:00','2023-06-23 15:00:00' , 'e49aab', '会議', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('1','2023-06-26 14:00:00','2023-06-26 14:00:00' , '9ae3ae', '手土産持っていく', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('4','2023-06-28 14:00:00','2023-06-28 14:00:00' , '9ae3ae', '手土産持っていく', 'サインポスト');


INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('2','2023-06-15 14:00:00','2023-06-15 14:00:00' , '9ae3ae', '手土産持っていく', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-26 14:00:00','2023-06-26 14:00:00' , '9ae3ae', '手土産持っていく', 'サインポスト');


INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('1','2023-06-12 10:00:00','2023-06-14 15:00:00' , '9ad0e3', '出張', 'サインポスト');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('2','2023-06-12 10:00:00','2023-06-14 15:00:00' , '9ad0e3', '出張', 'アーチ');


INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('4','2023-06-23 12:00:00','2023-06-30 17:20:00' , '9ae3ae', '会議', 'YSL');


【発表用】
INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-14 13:30:00','2023-06-14 15:30:00' , '9ae3ae', '会議', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-12 10:00:00','2023-06-16 12:30:00' , 'e49aab', '打ち合わせと資料作成', 'YSL');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-28 13:00:00','2023-06-30 15:00:00' , '9ae3ae', '会議', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-29 12:00:00','2023-06-29 13:00:00' , '9ad0e3', 'Aさんとお昼', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-30 18:00:00','2023-06-30 20:00:00' , 'e49aab', '会食,手土産持っていく', 'サインポスト');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-30 11:00:00','2023-06-30 11:30:00' , '9ae3ae', '打ち合わせ', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-07-03 09:00:00','2023-07-07 18:30:00' , 'e49aab', '出張', 'アーチ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-19 09:30:00','2023-06-21 11:30:00' , 'e49aab', '打ち合わせ', 'サインポスト');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-22 12:00:00','2023-06-22 13:00:00' , '9ad0e3', 'Aさんとお昼', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-26 18:00:00','2023-06-26 21:00:00' , '9ad0e3', '飲み会', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-07-01 11:00:00','2023-07-01 21:00:00' , '9ad0e3', '合同BBQ', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-27 11:00:00','2023-06-28 12:30:00' , '9ae3ae', '研修', 'マネージ');

INSERT INTO CALENDAR(users_number, start_date, end_date, color, memo, branch)values
('3','2023-06-28 16:00:00','2023-06-28 17:00:00' , 'e49aab', '顔合わせ', 'サインポスト');