【ドライバ】
org.h2.Driver

【JDBC URL】
jdbc:h2:file:C:/pleiades/workspace/data/KSHMY

【ユーザー名】	【パスワード】
sa		          （なし）

【BCテーブルを作成するSQL文】
CREATE TABLE prefecture (
  number int primary key auto_increment,		/* 県番号 */
  ido double not null,			/* 緯度 */
  keido double not null,		/* 経度 */
  name varchar(4) not null			/* 県名 */
);

【BCテーブルにサンプルデータを登録するSQL文】
INSERT INTO prefecture VALUES (
  '35.69',
  '139.69',
  '東京都'
  );

INSERT INTO prefecture VALUES (
  '35.47',
  '139.63',
  '神奈川県'
  );

INSERT INTO prefecture VALUES (
  '35.91',
  '139.66',
  '埼玉県'
  );

INSERT INTO prefecture VALUES (
  '35.60',
  '140.12',
  '千葉県'
  );

INSERT INTO prefecture VALUES (
  '36.38',
  '139.73',
  '栃木県'
  );

INSERT INTO prefecture VALUES (
  '36.40',
  '139.08',
  '群馬県'
  );

INSERT INTO prefecture VALUES (
  '36.35',
  '140.45',
  '茨城県'
  );


INSERT INTO prefecture (ido,keido,name) VALUES (
  '35.91',
  '139.66',
  '埼玉県'
  );